# react-native-firebase-nextjs-app

./: README.md
gratitude-charity-mobile/: README.md  app.json  index.js  package.json
gratitude-charity-mobile/android/: .project  settings.gradle
gratitude-charity-mobile/android/app/: BUCK  build.gradle
gratitude-charity-mobile/android/app/src/main/: AndroidManifest.xml
gratitude-charity-mobile/android/app/src/main/java/com/gratitute/: MainActivity.java  MainApplication.java
gratitude-charity-mobile/android/app/src/main/res/values/: strings.xml
gratitude-charity-mobile/components/: index.js
gratitude-charity-mobile/components/AuthModalPhone/: index.js
gratitude-charity-mobile/components/Provider/: index.js
gratitude-charity-mobile/ios/: Podfile
gratitude-charity-mobile/lib/: colors.js  context.js  firebase.js
gratitude-firebase-api/: .firebaserc  .gitignore  README.md
gratitude-firebase-api/functions/: index.js  package.json
gratitude-mobile/: README.md  app.json  card.vcf  index.js  package-lock.json  package.json
gratitude-mobile/android/: .project  settings.gradle
gratitude-mobile/android/app/: BUCK  build.gradle
gratitude-mobile/android/app/src/main/: AndroidManifest.xml
gratitude-mobile/android/app/src/main/assets/: appcenter-config.json
gratitude-mobile/android/app/src/main/java/com/gratitude/: MainActivity.java  MainApplication.java
gratitude-mobile/android/app/src/main/res/values/: strings.xml
gratitude-mobile/components/: index.js
gratitude-mobile/ios/: Podfile
gratitude-mobile/lib/: NavigationService.js  colors.js  context.js
gratitude-web/: .babelrc  .gitignore  LICENSE  README.md  next.config.js  now.json  package.json  staging.now.json
gratitude-web/components/: index.js
gratitude-web/lib/: algolia.js  colors.js  constant.js  context.js  credential.js  firebase.js  unsplash.js  validateDreamAndRedirect.js
gratitude-web/pages/: _app.js  _document.js  _error.js  home.html  index.js
gratitude-web/scripts/: deploy-staging.js  deploy.js
(+152 files in other folders)
